<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.03.30 at 01:57:52 AM CDT 

  -->
  <bindings xmlns:tns="http://www.pnc.com/customer/soap/ws/customer" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.pnc.customer.soap.ws.customer"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:CustomerDetailsRequest">
      <class ref="com.pnc.customer.soap.ws.customer.CustomerDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CustomerDetailsResponse">
      <class ref="com.pnc.customer.soap.ws.customer.CustomerDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Customer">
      <class ref="com.pnc.customer.soap.ws.customer.Customer"/>
    </bindings>
  </bindings>
</bindings>
